COMPOSE_PROJECT_NAME=pickahit

NODE_ENV=dev
PORT=2814
SEASON=2022
MONGODB_URI=mongodb://pickahit-mongo:27017/pickahit
PICKAHIT_SERVICE=https://pickahit.coinflipper.local:2814/
LOGIN_SERVICE_INTERNAL=https://login-web:5422
LOGIN_SERVICE_EXTERNAL=https://login.coinflipper.local:5422
TZ=America/New_York

POSTSEASON_START_TIME=2022-10-07 00:00:00
POSTSEASON_END_TIME=2022-11-05 00:00:00

NODE_TLS_REJECT_UNAUTHORIZED=0
